{
  "name": "twap-relayer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "once": "node index.mjs --once"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "viem": "^2.21.37"
  }
}
